{
  "name": "missav-nuvio-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import ./javhd-test-hook.js server.js",
    "test": "node --test",
    "probe:av01": "node scripts/av01-web-probe.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
